# clines-api

./: .travis.yml  Dockerfile  Makefile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
src/main/java/me/github/fwfurtado/clines/: ClinesApiApplication.java
src/main/java/me/github/fwfurtado/clines/configurations/: CorsConfigurationProperties.java  CorsConfigurations.java
src/main/java/me/github/fwfurtado/clines/domain/: Aircraft.java  AircraftModel.java  Airport.java  Country.java  Flight.java  Location.java
src/main/java/me/github/fwfurtado/clines/exceptions/: AircraftModelNotFoundException.java  AircraftNotFoundException.java  AirportNotFoundException.java  LocationNotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ViolationException.java
src/main/java/me/github/fwfurtado/clines/features/aircraft/: AircraftController.java  AircraftForm.java  AircraftFormMapper.java  AircraftRepository.java  AircraftService.java  AircraftView.java  AircraftViewMapper.java  ExistingAircraftModelService.java
src/main/java/me/github/fwfurtado/clines/features/aircraftmodels/: AircraftModelController.java  AircraftModelRepository.java
src/main/java/me/github/fwfurtado/clines/features/airports/: AirportController.java  AirportForm.java  AirportFormMapper.java  AirportRepository.java  AirportService.java  AirportView.java  AirportViewMapper.java  ExistingLocationService.java  LocationView.java  LocationViewMapper.java
src/main/java/me/github/fwfurtado/clines/features/flights/: ExistingAircraftService.java  ExistingAirportService.java  FlightController.java  FlightForm.java  FlightFormMapper.java  FlightRepository.java  FlightService.java  FlightView.java  FlightViewMapper.java
src/main/java/me/github/fwfurtado/clines/features/locations/: LocationController.java  LocationRepository.java
src/main/java/me/github/fwfurtado/clines/infra/: ErrorView.java  GlobalExceptionHandler.java  Mapper.java  StringNormalizer.java
src/main/resources/: application.yml
src/main/resources/db/migration/: R__0001-populate-aircraft-models.sql  R__0002-populate-aircraft.sql  R__0003-populate-locations.sql  R__0004-populate-airports.sql  V0001__creation-aircraft-models-table.sql  V0002__creation-aircraft-table.sql  V0003__creation-locations-table.sql  V0004__creation-airports-table.sql  V0005__creation-flights-table.sql
src/test/java/me/github/fwfurtado/clines/: ClinesApiApplicationTests.java
src/test/java/me/github/fwfurtado/clines/features/aircraft/: AircraftContractTest.java  AircraftFormMapperTest.java  AircraftServiceTest.java  AircraftViewMapperTest.java
src/test/java/me/github/fwfurtado/clines/features/airports/: AirportContractTest.java
src/test/java/me/github/fwfurtado/clines/features/flights/: FlightContractTest.java  FlightFormMapperTest.java  FlightViewMapperTest.java
src/test/java/me/github/fwfurtado/clines/utils/: MockMvcFactory.java
